--- ## Now we are working the the environment variable in the 4th manifest
kind: Pod
apiVersion: v1
metadata:
  name: environments
  annotations:
    description: "Now we are working the the environment variable in the 4th manifest"
spec:
  containers:
    - name: c00
      image: shubhamsonirg/myimage
      command: ["/bin/bash", "-c", "while true; do echo Hello-Shubham; sleep 5 ; done"]
      env:
        - name: MYNAME
          value: SHUBHAM

    - name: c01
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Shubham-soni; sleep 5 ; done"]

      ## definging the environment variables
      env:
        - name: MYNAME
          value: SHUBHAM
  restartPolicy: Never ## Default is Always
